{"flutter":{"platforms":{"android":{"default":{"projectId":"scrapit-1826c","appId":"1:993580053981:android:1da3decc95de3afc12f234","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"scrapit-1826c","configurations":{"android":"1:993580053981:android:1da3decc95de3afc12f234","ios":"1:993580053981:ios:b3b96b6b093eacf912f234"}}}}}}